# MongoDB Connection
MONGODB_URI=mongodb+srv://jose1252jose:4iAnFqVKDAWhUJMB@cluster0.9p5wvtz.mongodb.net/inventory-api
# For MongoDB Atlas, use: mongodb+srv://username:password@cluster.mongodb.net/inventory-db

# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_VERSION=v1